{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug test platform-output inside Docker container",
      "type": "cppdbg",
      "request": "launch",
      "program": "/libuv/docs/code/build/uv_run_tests_a",
      "args": ["platform_output", "platform_output"],
      "stopAtEntry": true,
      "cwd": "/libuv/docs/code/build",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "pipeTransport": {
        "pipeCwd": "${workspaceFolder}",
        "pipeProgram": "docker",
        "pipeArgs": [
          "exec",
          "-i",
          "--privileged",
          "libuv_docker-compose-example_1",
          "sh",
          "-c"
        ],
        "debuggerPath": "/usr/bin/gdb"
      },
      "sourceFileMap": {
        "/libuv/docs/code": "${workspaceFolder}"
      },
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "logging": {
        "engineLogging": true,
        "trace": true,
        "traceResponse": true
      }
    }
  ]
}
